#!/bin/bash

### BEGIN INIT INFO
# Provides:          relays
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Simple script to set relay GPIO ports to LOW so white LEDs are on
# Description:      Simple script to set relay GPIO ports to LOW so white LEDs are on
### END INIT INFO

# To install this script copy it to /etc/init.d/relays
# Then sudo chmod 755 /etc/init.d/relays
# Then sudo update-rc.d relays defaults

# If you want a command to always run, put it here

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    sudo node /home/pi/zw-ledsign/init-relays.js
    echo "Setting relays to off"
    ;;
  stop)
    sudo node /home/pi/zw-ledsign/init-relays.js
    echo "Setting relays to off"
    ;;
  *)
    echo "Usage: /etc/init.d/relays {start|stop}"
    exit 1
    ;;
esac

exit 0