#!/bin/bash

### BEGIN INIT INFO
# Provides:          zipwhipledsign
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Simple script to start the Zipwhip LED Sign Server at boot
# Description:       A simple script which will start / stop the Node.js based Zipwhip LED Sign Server at boot / shutdown.
### END INIT INFO

# To install this script copy it to /etc/init.d/zipwhipledsign
# Then sudo chmod 755 /etc/init.d/zipwhipledsign
# Then sudo update-rc.d zipwhipledsign defaults

# If you want a command to always run, put it here

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    # echo "Starting noip"
    # run application you want to start
    cd /home/pi/zw-ledsign
    sudo ./led-sign-server.js &
    echo "Launching Zipwhip LED Sign Server"
    ;;
  stop)
    echo "Stopping Zipwhip LED Sign Server"
    # kill application you want to stop
    pkill -f "node ./led-sign-server.js"
    ;;
  *)
    echo "Usage: /etc/init.d/ledsign {start|stop}"
    exit 1
    ;;
esac

exit 0